This is BibTeX, Version 0.99d (TeX Live 2018/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: ref.bib
You've used 12 entries,
            1791 wiz_defined-function locations,
            526 strings with 6018 characters,
and the built_in function-call counts, 3031 in all, are:
= -- 258
> -- 151
< -- 4
+ -- 55
- -- 43
* -- 219
:= -- 486
add.period$ -- 38
call.type$ -- 12
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 140
empty$ -- 290
format.name$ -- 43
if$ -- 678
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 13
newline$ -- 63
num.names$ -- 12
pop$ -- 33
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 63
stack$ -- 0
substring$ -- 174
swap$ -- 36
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 30
width$ -- 14
write$ -- 136
