\begin{thebibliography}{10}

\bibitem{grimm2006standard}
Volker Grimm, Uta Berger, Finn Bastiansen, Sigrunn Eliassen, Vincent Ginot,
  Jarl Giske, John Goss-Custard, Tamara Grand, Simone~K Heinz, Geir Huse,
  et~al.
\newblock A standard protocol for describing individual-based and agent-based
  models.
\newblock {\em Ecological modelling}, 198(1-2):115--126, 2006.

\bibitem{north2014theoretical}
Michael~J North.
\newblock A theoretical formalism for analyzing agent-based models.
\newblock {\em Complex Adaptive Systems Modeling}, 2(1):3, 2014.

\bibitem{hinkelmann2011mathematical}
Franziska Hinkelmann, David Murrugarra, Abdul~Salam Jarrah, and Reinhard
  Laubenbacher.
\newblock A mathematical framework for agent based models of complex biological
  networks.
\newblock {\em Bulletin of mathematical biology}, 73(7):1583--1602, 2011.

\bibitem{hinkelmann2011adam}
Franziska Hinkelmann, Madison Brandon, Bonny Guang, Rustin McNeill, Grigoriy
  Blekherman, Alan Veliz-Cuba, and Reinhard Laubenbacher.
\newblock Adam: analysis of discrete models of biological systems using
  computer algebra.
\newblock {\em BMC bioinformatics}, 12(1):295, 2011.

\bibitem{railsback2011agent}
Steven~F Railsback and Volker Grimm.
\newblock {\em Agent-based and individual-based modeling: a practical
  introduction}.
\newblock Princeton university press, 2011.

\bibitem{xiang2005verification}
Xiaorong Xiang, Ryan Kennedy, Gregory Madey, and Steve Cabaniss.
\newblock Verification and validation of agent-based scientific simulation
  models.
\newblock In {\em Agent-directed simulation conference}, volume~47, page~55,
  2005.

\bibitem{klugl2008validation}
Franziska Kl{\"u}gl.
\newblock A validation methodology for agent-based simulations.
\newblock In {\em Proceedings of the 2008 ACM symposium on Applied computing},
  pages 39--43. ACM, 2008.

\bibitem{ormerod2009validation}
Paul Ormerod and Bridget Rosewell.
\newblock Validation and verification of agent-based models in the social
  sciences.
\newblock In {\em Epistemological aspects of computer simulation in the social
  sciences}, pages 130--140. Springer, 2009.

\bibitem{thiele2014facilitating}
Jan~C Thiele, Winfried Kurth, and Volker Grimm.
\newblock Facilitating parameter estimation and sensitivity analysis of
  agent-based models: A cookbook using netlogo and r.
\newblock {\em Journal of Artificial Societies and Social Simulation},
  17(3):11, 2014.

\bibitem{ten2016sensitivity}
Guus Ten~Broeke, George Van~Voorn, and Arend Ligtenberg.
\newblock Which sensitivity analysis method should i use for my agent-based
  model?
\newblock {\em Journal of Artificial Societies and Social Simulation}, 19(1):5,
  2016.

\bibitem{ward2016dynamic}
Jonathan~A Ward, Andrew~J Evans, and Nicolas~S Malleson.
\newblock Dynamic calibration of agent-based models using data assimilation.
\newblock {\em Royal Society open science}, 3(4):150703, 2016.

\bibitem{wang2015data}
Minghao Wang and Xiaolin Hu.
\newblock Data assimilation in agent based simulation of smart environments
  using particle filters.
\newblock {\em Simulation Modelling Practice and Theory}, 56:36--54, 2015.

\end{thebibliography}
