\relax 
\citation{railsback2011agent}
\bibstyle{unsrt}
\bibdata{ref}
\bibcite{railsback2011agent}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Agent-Based Modelling}{1}}
\newlabel{sec:abms}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}What is an ABM?}{1}}
\newlabel{sub:abms:what}{{2.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Describing ABMs}{1}}
\newlabel{sub:abms:description}{{2.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Designing ABMs}{1}}
\newlabel{sub:abms:design}{{2.3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model Analysis}{1}}
\newlabel{sec:analysis}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Validation}{1}}
\newlabel{sub:analysis:validation}{{3.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sensitivity Analysis}{1}}
\newlabel{sub:analysis:sensitivity}{{3.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Calibration}{1}}
\newlabel{sub:analysis:calibration}{{3.3}{1}}
\newlabel{bib}{{3.3}{1}}
