\relax 
\citation{grimm2006standard}
\citation{north2014theoretical}
\citation{hinkelmann2011mathematical,hinkelmann2011adam}
\citation{railsback2011agent}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pedestrian Modelling}{2}}
\newlabel{sec:pedestrians}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Agent-Based Modelling}{2}}
\newlabel{sec:abms}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model Description}{2}}
\newlabel{sub:abms:description}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model Design Concepts}{2}}
\newlabel{sub:abms:design}{{2.2}{2}}
\citation{xiang2005verification}
\citation{klugl2008validation}
\citation{ormerod2009validation}
\citation{thiele2014facilitating,ten2016sensitivity}
\citation{thiele2014facilitating}
\citation{ward2016dynamic,wang2015data}
\bibstyle{unsrt}
\bibdata{ref}
\bibcite{grimm2006standard}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Limitations}{3}}
\newlabel{sub:abms:limitations}{{2.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model Analysis}{3}}
\newlabel{sec:analysis}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Validation}{3}}
\newlabel{sub:analysis:validation}{{3.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sensitivity Analysis}{3}}
\newlabel{sub:analysis:sensitivity}{{3.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Calibration}{3}}
\newlabel{sub:analysis:calibration}{{3.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Assimilation for Agent-Based Models}{3}}
\newlabel{sec:dyn_cal}{{4}{3}}
\bibcite{north2014theoretical}{{2}{}{{}}{{}}}
\bibcite{hinkelmann2011mathematical}{{3}{}{{}}{{}}}
\bibcite{hinkelmann2011adam}{{4}{}{{}}{{}}}
\bibcite{railsback2011agent}{{5}{}{{}}{{}}}
\bibcite{xiang2005verification}{{6}{}{{}}{{}}}
\bibcite{klugl2008validation}{{7}{}{{}}{{}}}
\bibcite{ormerod2009validation}{{8}{}{{}}{{}}}
\bibcite{thiele2014facilitating}{{9}{}{{}}{{}}}
\bibcite{ten2016sensitivity}{{10}{}{{}}{{}}}
\bibcite{ward2016dynamic}{{11}{}{{}}{{}}}
\bibcite{wang2015data}{{12}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{bib}{{4}{5}}
